body{
	background: #44565C;
}
	*{
		margin: 0px;
		padding: 0px;
	}
	
	
.container{
	width: auto;
	min-width: 1280px;
	background: #FFFFFF;
	margin: auto;
}

.header{
	width: auto;
	height: 55px;
	padding-top: 15px;
}

.header-logo{
	width: 115px;
	margin-left:50px ;
	display: inline-block;
}


.header-logo p{
	float: right;
	margin-left: -10px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 24px;
	
}
.header-nav{
	float: right;
	width: 550px;

	margin-top: 10px;
	font-family: "微软雅黑";

}

.header-nav ul li{
	display: inline;
	margin-left: 20px;
	
}
.nav-href{
	color: #000000;
	text-decoration: none;
}

.login-pic{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(../image/login_2.png) ;
	background-repeat: no-repeat;
	background-position: left bottom;
}

.nav-logo{
	color:#ea6665;
	text-decoration: none;
}


.header-nav  ul  li  a:hover{
	color:#ea6665 ;
	padding-bottom: 10px;
	border-bottom: solid 2px;	
}

.newlife-block{
	width: auto;
	position: relative;
}
#pic-1{
	width: 100%;
	float: left;
}

.newlife-text{
	position: absolute;
	top:230px;	
	left: 120px;
	
}
.newlife-text p span{
	color: #FFFFFF;
	font-size: 50px;
	font-family:"黑体";
}
.newlife-text p {
	font-family: "黑体";
	font-size: 20px;
	color: #FFFFFF;
	line-height: 20px;
}
.newlift-button{
	width: 330px;
	height: 65px;
	border: none;
	background-color: #e7504d;
	position: absolute;
	top: 380px;
	left: 130px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	line-height:65px;	
		
}
.slogan-block{
	background-color: #FFFFFF;
	height: 250px;
	
}

.red-cycle{
	width: auto;	
	padding: 40px;	
	float: left;
	text-align:center;
	background-color: #FFFFFF;	
}

.red-cycle img{
	padding-bottom: 30px;
}

.red-cycle p
{
	width: 190px;
	text-align: center;
	padding-right: 42px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: -30px;
	border-right: solid  #bbbbbb;
}
.red-cycle2 p{
	border: none;
	
}
.new-world{
	clear: both;
	height: 360px;
	width: auto;
	background-color: #edecec;
	text-align: center;
	padding-top: 200px;
	font-family: "微软雅黑";
	color: #8f8f8f;
	font-size: 24px;
	
	
}

.find-map{
	background-image: url(../image/ditu.jpg);
	background-repeat: no-repeat;
	height: 280px;
	text-align: center;
	color: #FFFFFF;
	padding-top: 50px;
	
	
}
.find-map h1{
		font-size: 24px;
		font-family: "黑体";
}
.find-map hr{
	width: 25px;
	height: 2px;
	border: none;
	border-top: solid  #FFFFFF  2px;
	margin: auto;

}

.find-map p{	
	font-size: 14px;
	font-family: "黑体";
	color: #ece5e2;
	
}


.select-group{
	
}

.select-group #selcet-country{
	width: 236px;
	height: 40px;
	font-family: "黑体";
	font-size: 15px;
	margin-right: 28px;
	border: none;
	background-image: url(../image/red下拉箭头.jpg);
	background-repeat: no-repeat;
	background-position: 90% 50%;
}

.select-group #select-province  {
		width: 236px;
		height: 40px;
		font-family: "黑体";
		font-size: 15px;
		margin-right: 28px;
		border: none;
		background-image: url(../image/red下拉箭头.jpg);
		background-repeat: no-repeat;
		background-position: 90% 50%;		
  	 	 -webkit-appearance:none; /* Safari 和 Chrome */
  	 	 	
  	 		
		
		}

.select-group #select-province option{
	background-color: #e3e2e4;
	
	
}

.select-group #selcet-city{
		width: 236px;
		height: 40px;
		border: none;
		font-family: "黑体";
		font-size: 15px;
		margin-right: 28px;
		background-image: url(../image/red下拉箭头.jpg);
		background-repeat: no-repeat;
		background-position: 90% 50%;
}

.select-group #search-button{
		border: none;
		width: 236px;
		height: 36px;
		background-color: #bf4f49;
		font-family: "黑体";
		color: #FFFFFF;
		font-size: 15px;		
}

.huodong{
	background-color: #f8f7f7;
	padding-left: 140px;
	position: relative;
	font-size: 16px;
	font-family: "黑体";
	
}
.beijing{
	
	position: absolute;
	left: 150px;
	bottom: 0px;
	text-align: center;
	
}


.shanghai{
	position: absolute;
	text-align: center;
	left: 440px;
	top: 0px;
	
}

.shanghai span{
	font-size: 24px;
}
.huise{
	color: #818282;
	font-size: 14px;
}
.shanghai .huise
{
	color: #818282;
	font-size: 14px;
}


.shenzhen{
	position: absolute;
	left: 680px;
	bottom: 0px;
		text-align: center;
}
.hongkong{
		position: absolute;
		left: 950px;
		bottom: 0px;
		text-align: center;
}

.newtime{
	
	
}


.newtime-left{
	position: relative;
	display: inline-block;
}

.newtime-right{
	width: 260px;
	float: right;	
	padding: 160px 50px 120px  40px;
	font-family: "微软雅黑";
	}

.newtime-right p{
	color: #b0b0b0;
}

.newtime h3{
	
	margin-left: 60px;
	margin-bottom: 40px;
}

.moredatail{
	margin: 50px;
	width: 106px;
	height: 35px;
	color: #e4666a;
	border: solid  2px #e4666a ; 
	overflow: auto;
	display: inline-block;
	font-family: "微软雅黑";
	text-align: center;
	margin-left: 50px;
	line-height: 35px;
}




.diandian  {
	display: inline-block;

	margin-left: 50px;
}
.littlednode{
	display: inline-block;	
	text-align: center;
	margin-left: 15px;
}

.newtime-text{
	display: inline-block;
	position: absolute;
	top: 100px;
	left: 200px;
	color: #FFFFFF;
	font-family: "微软雅黑";
	text-align: center;
}
#xinshijie{
	font-size: 40px;
	
}
#time{
	font-size: 120px;
}
#newbeijing{
	line-height: 40px;
}

.checkmore{
	//border: solid #42ACF4;
	margin-top: -5px;
	min-width: 100%;
	display: block;
}
.checkus-red, .checkus-white, .checkus-img{
	//border: dashed #FF0000;
	display: inline-block;
	float: left;
	height: 520px;
	width: 33%;
}


.checkus-white{
	width: 34%;
}

.checkus-red{
	background-color: #e74f4d;
	color: #FFFFFF;
	text-align: center;
	position: relative;
	
}

.checkus-red h3{	
	margin-top: 170px;
	font-family: "黑体";
	line-height: 28px;
	
}

.checkus-red hr{
	width: 30px;
	border: none;
	border-top: solid    #FFFFFF  2px;
	margin-left: 50%;
}

.checkmore-redbutton {
	width: 168px;
	height: 42px;
	border: solid #FFFFFF;
	text-align: 50%;
	line-height: 42px;
	margin-top:60px;
	margin-left: 130px;
	font-family: "黑体";
}


.checkus-white{
	background-color: #FFFFFF;
	color: #000000;
	text-align: center;
	position: relative;
	
}

.checkus-white h3{	
	margin-top: 170px;
	font-family: "黑体";
	line-height: 28px;
	
}

.checkus-white hr{
	width: 30px;
	border: none;
	border-top: solid    #aaaaaa  2px;
	margin-left: 50%;
}

.checkmore-whitebutton {
	width: 168px;
	height: 42px;
	border: solid #e74f4d;
	color: #e74f4d;
	text-align: 50%;
	line-height: 42px;
	margin-top:60px;
	margin-left: 130px;
	font-family: "黑体";
}


.checkus-img{
	margin-top: -47px;

	
}

#ditie{
	width: 416px;
	height: 520px;
}



.submit-page{

	overflow: auto;
	padding: 10px 0px;
	clear: both;
}

.submit-title{
	
	width: auto;
	height: 290px;
	text-align: center;
}

.submit-title h3{
	margin-top: 100px;
	font-family: "黑体";
	font-size: 24px;
	margin-bottom: 30px;
}

.submit-title hr{
	margin-top: -12px;
	margin-bottom: 18px;
	border: none;
	border-top: solid 2px #e74f4d;
	width: 30px;
	margin-left: 50%;
}

.submit-title p{
	font-family: "微软雅黑";
	color: #aaaaaa;
	font-size: 14px;
}
.submit-left{

	display: inline-block;
	min-width: 400px;
	width: 35%;
	text-align: center;
	
}

.submit-deal,.submit-power,.submit-more {
	padding: 10px 35px;
	text-align: left;
}
.more-href {
	width: 60px;
	display: inline-block;
	float: right;
	background-image: url(../image/下拉箭头more.png);
	background-repeat: no-repeat;
	background-position: 10% 60% ;
}
.more-href a{
	
	background-position: left;
	float: right;
	text-decoration: none;
	color: #9d9b9a;
	
}



.submit-left h3{
	font-family: "黑体";
	color: #666160;	
	margin-bottom: 25px;
}

.submit-left p{
	font-family: "微软雅黑";
	color: #9d9b9a;	
	font-size: 14px;
}


.submit-right{
	width: 60%;
	min-width: 500px;
	float: right;
	
}

.submit-input   input{
	font-family: "微软雅黑";
	border: none;
	background-color: #edecee;
	margin-left: 30px;
	margin-top: 10px;
	width: 300px;
	height: 30px;
	
}



#submit-dream,#submit-button{
	width:630px;
}
#submit-dream{
	height: 48px;
	text-align: left;
	float: left;
	padding-top: 0px;
	padding-bottom:100px;

}





#submit-button{
	text-align: center;
}


.contact-us{
	width:auto;
	height: 360px;
	background:#32353e;
	color: #f5f5f5;
	font-family: "微软雅黑";
	text-align: center;
}

.contact-us h3{
	line-height: 80px;
}
.contact-us p{
	font-size: 12px;
	line-height: ;
}



	
.contact-email{
	margin-top: 40px;
	
}

.contact-email input{
	border: none;
	height: 41px;
	width: 430px;
	margin-bottom: 60px;
}

.contact-email #submit-email{
	display: inline-block;
	height: 41px;
	width: 60px;
	border: none;
	background-color: #6f7178;
	text-align: center;
	line-height: 41px;
	vertical-align: top;
}

#submit-email a{
	text-decoration: none;
	color: #FFFFFF;
}
.contact-apps {
	display: inline-block;
	background:#32353e;
	margin: 20px;
}
.contact-apps img{
	margin-left: 40px;
}

.footer{
	position: relative;
	background-color: #303039;
	color: #FFFFFF;
	font-family: "微软雅黑";
	height: 50px;

}

.newworld-logo {
	
	line-height:40px ;
	text-align: center;
	display: inline-block;
	margin-left: 30px;
}




.backtop{
	float: right;
	margin-top: 10px;	
	text-align: center;
}

.backtop a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 10px;
	margin-right: 30px;
	font-family:  "黑体";
}
