<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/Task7.css" media="screen" title="no title" charset="utf-8">
		<title>Task7-一般企业首页展示</title>
	</head>
	<body>
			<div  class="container">
					<div  class="header" >
						<div  class="header-logo">   
						   <img   src="image/smallbook.png" />
						   <p> 新世界 </p>
						</div>
						
						<div  class="header-nav">
							<ul>
								<li >  <a class="nav-href" href="#">首页</a> </li>
								<li >  <a  class="nav-href" href="#">最新活动  </li>
								<li >  <a class="nav-href" href="#">项目介绍    </li>
								<li >  <a class="nav-href"  href="#">爱心社区  </li>
								<li >  <a class="nav-href" href="#">关于我们   </li>						
								<li  class="header-login">
									<div class="login-pic"></div>
									<a  class="nav-logo"  href="#">登录</a>
								</li>	
							</ul>
						</div>					
					</div>
					
					<div  class="newlife-block">
						<img id="pic-1"  src="image/图一.png" />
						
						<div  class="newlife-text"><p><span>  Time of new life</span> <br /> 
							<br />
							新时代，年轻的人们让我们一起 <br /> 
							体验新生活，享受新生活 </p>    </div>
						<div class="newlift-button">
							开始体验
						</div>
					</div>
					
					<div class="slogan-block">
						<div class="red-cycle"> 
							<img    src="image/cycle.png" />
							<p>打造全新世界观，让你更爱你的生活</p>
						</div>
						
						<div class="red-cycle  "> 
							<img    src="image/flag.png" />
							<p>丰富多彩的公益活动，发挥新世界的主人翁意识</p>
						</div>
						
						<div class="red-cycle"> 
						<img    src="image/flag.png" />
						<p>时尚新理念，超前体验未知的生活</p>
						</div>
						
						<div class="red-cycle red-cycle2"> 
						  <img    src="image/square.png" />
						<p>完善的培养机制，培养你全新的世界观</p>
						</div>				
						
					</div>
					
					<div  class="new-world">
						<img    src="image/bigbook.png" />
						<h1>关于新世界，你不知道的还有什么？</h1>						
					</div>
					
					<div  class="find-map">
						<h1>查找新世界城市活动信息</h1>
							<hr />
							<br />							
						<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
						<br /><br /><br />
						
						<div  class="select-group">
								<input  id="selcet-country" placeholder="中国" />
								
								<select id="select-province" >
									<option> 北京  </option>
									<option>  天津 </option>
									<option>  河北省 </option>
									<option>  陕西省 </option>
									<option>河 南省</option>
								</select>
								
								<input  id="selcet-city"  placeholder="城市" />
								
								<button  id="search-button"   > 搜 索</button>
							
						</div>
						
					</div>
					
					
					<div  class="huodong">
							<img   src="image/shanghai.png" />			
							<div class="beijing">
								<p>  <span> 北京活动</span><br />				
								<span class="huise">新社区大联盟</span></p>						
							</div>
							<div class="shanghai">
								<p>  <span> 上海活动</span>	<br />				
								<span class="huise"> 夜上海新景观探索</span ></p>						
							</div>
							<div class="shenzhen">
								<p> <span> 深圳活动</span>	<br />				
								<span class="huise">全新海岸线观景点</span></p>						
							</div>
							<div  class="hongkong">
								<p>  <span> 香港活动</span>	<br />				
								<span class="huise">奢侈消费大派送</span></p>						
							</div>						
					</div>
					
					
					<div  class="newtime">
						<div  class="newtime-left">
								<img    src="image/young.jpg" />
								<div class="newtime-text">
									 <p id="xinshijie">新世界</p>
									 <p id="time">TIME</p>
									 <span id="newbeijing">@新世界·北京</span>
									<p id="2016time">2016.04.01</p>
								</div>
						</div>
					
						<div  class="newtime-right">
								<h3>新世界/<span>01</span></h3>
								<p  class="newtime-article">新世界是个新世界，开创创建一个简单的带有预
									选值的下拉列表。（译者注：预选值指预先指定的首选项。
									新世界是个新世界，开创创建一个简单的带有预
									。
								</p>
								<div class="moredatail">更多详情</div>
								<div class="diandian">
								 	<div class="littlednode"> <img   src="image/blackcyce.png" />  </div>	
								 	<div class="littlednode"> <img   src="image/littlecycle.png" />  </div>
								 	<div class="littlednode"> <img   src="image/littlecycle.png" />  </div>
								</div>
						</div>
						
						<div  class="checkmore">
							<div  class="checkus-red">
								<h3>新时代 <br /> 关于爱生活的我们   </h3>
								<hr  />
								<div class="checkmore-redbutton">查看更多</div>
							</div>
							
							<div  class="checkus-white">
								<h3>新时代 <br /> 关于爱生活的我们   </h3>
								<hr  />
								<div class="checkmore-whitebutton">查看更多</div>
							</div>
							
							<div class="checkus-img">
								<img id="ditie" src="image/地铁美女.png" />
							</div>
							
						</div>								
					</div>
					
					<div class="submit-page">
							<div class="submit-title">
								<h3>成为我们的志愿者</h3>
								<hr />
								<p>新世界的大家庭需要每一个爱生活的人的加入，如果你
								够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，
								成为改变所有人生活的人</p>
							</div>
							<div class="submit-left">
									<div class="submit-deal">
										<h3>新世界志愿者协议</h3>
										<p> 加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，
										并且本着平等自愿的原则......</p>
									<div class="more-href"> <a href="#">more</a> </div>	
									</div>
								
									<div class="submit-power">
											<h3>新世界志愿者权利</h3>
											<p> 加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，
											并且本着平等自愿的原则......</p>
											<div class="more-href"> <a href="#">more</a> </div>	
									</div>
										
									<div class="submit-more">
										
										<h3> 更多条款   </h3>	
										<div class="more-href"> <a href="#">more</a> </div>	
									</div>					
								
							</div>
							<div  class="submit-right">
								<div  class="submit-input">
									 <input    placeholder=" 姓名:" type="text" />   <input placeholder=" 年龄:" type="text"/>
								</div>
								
								<div class="submit-input">
									<input    placeholder=" 联系方式:" type="text" />   <input placeholder=" 联系地址:" type="text"/>
								</div>
								
								<div class="submit-input">
									<input   id="submit-dream" placeholder="  请简单描述您梦想的生活:" type="text" />  
								</div>
																
								<div  class="submit-input">
									 	<input   id="submit-button"  type="text" placeholder=" 提交申请 "   />							 
								</div>
								
							</div>						
					</div>
					
					
					<div  class="contact-us">
						<h3>联系我们</h3>
						<p>为了更好的获取我们最新的产品资讯，您可以留下您的邮箱快速订阅我们的产品咨询 <br />也可以通过以下任何方式关注我们动态   </p>
						
						<div class="contact-email">
							<input   type="email"   placeholder="ife-2016@baidu.com" /><div id="submit-email"><a href="#"  > 提  交</a>   </div>
						</div>
						
						
						<div class="contact-apps">
							<img src="image/qq.png" />
							<img  src="image/weibo.png" />
							<img src="image/twitter.png" />
							<img  src="image/global.png" />
							
						</div>
						
						
						
						
					</div>
				
					
					<div class="footer">
						
							<div  class="newworld-logo">  <p> @2016新世界</p> </div> 
						
							<div class="backtop"><a  href="#">Back to top</a></div>
							
						</div>
					
					
										
			</div>			
	</body>
</html>
